language: c
addons:
  apt:
    packages:
      - clang
      - libx11-dev
      - libxinerama-dev
      - libxcursor-dev
      - libxrandr-dev
script:
  - export CC=clang CXX=clang++
  - cmake . -Bbuild
  - cmake --build build
